# personal_blog_system

./: .gitignore  README.md  blog_system.sql
blog-back-end/: pom.xml
blog-back-end/src/main/java/blogsystem/: BlogSystemApplication.java
blog-back-end/src/main/java/blogsystem/config/: AliyunOSSProperties.java  CaptchaProperties.java  Knife4jConfig.java  MQConfig.java  MybatisPageConfig.java  OpenApiConfig.java  WebConfig.java
blog-back-end/src/main/java/blogsystem/controller/: AdController.java  AdminController.java  ArticleController.java  ArticleListController.java  ArticleTagController.java  ArticleTypeController.java  CommentController.java  DeleteController.java  IndexController.java  LinkController.java  LoginController.java  UploadController.java  UserController.java
blog-back-end/src/main/java/blogsystem/dto/: AdDTO.java  AdminDTO.java  ArticleDTO.java  ArticleMessage.java  ArticleTypeDTO.java  LoginDTO.java  NewArticleDTO.java
blog-back-end/src/main/java/blogsystem/entity/: Ad.java  AdType.java  Admin.java  Article.java  ArticleTag.java  ArticleTagList.java  ArticleType.java  Comment.java  CommentReply.java  Link.java  User.java  UserCollectArticle.java  UserFan.java  UserLikeArticle.java
blog-back-end/src/main/java/blogsystem/exception/: GlobalExceptionHandler.java
blog-back-end/src/main/java/blogsystem/interceptor/: TokenInterceptor.java
blog-back-end/src/main/java/blogsystem/listener/: ArticleListener.java
blog-back-end/src/main/java/blogsystem/mapper/: AdMapper.java  AdTypeMapper.java  AdminMapper.java  ArticleMapper.java  ArticleTagListMapper.java  ArticleTagMapper.java  ArticleTypeMapper.java  CommentMapper.java  CommentReplyMapper.java  LinkMapper.java  UserCollectArticleMapper.java  UserFanMapper.java  UserLikeArticleMapper.java  UserMapper.java
blog-back-end/src/main/java/blogsystem/service/: IAdService.java  IAdTypeService.java  IAdminService.java  IArticleService.java  IArticleTagListService.java  IArticleTagService.java  IArticleTypeService.java  ICommentReplyService.java  ICommentService.java  ILinkService.java  IUserCollectArticleService.java  IUserFanService.java  IUserLikeArticleService.java  IUserService.java
blog-back-end/src/main/java/blogsystem/service/impl/: AdServiceImpl.java  AdTypeServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTagListServiceImpl.java  ArticleTagServiceImpl.java  ArticleTypeServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  UserCollectArticleServiceImpl.java  UserFanServiceImpl.java  UserLikeArticleServiceImpl.java  UserServiceImpl.java
blog-back-end/src/main/java/blogsystem/utils/: AliyunOSSOperator.java  CaptchaHandler.java  CodeGenerator.java  CurrentHolder.java  JWTUtils.java  LoadInfo.java  RedisConstants.java  SystemConstants.java  UploadType.java
blog-back-end/src/main/java/blogsystem/vo/: ArticleVO.java  CaptchaVO.java  CommentVO.java  LoginVO.java  PageResult.java  Result.java  UserVO.java
blog-back-end/src/main/resources/: application.yml
blog-back-end/src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  LinkMapper.xml  UserMapper.xml
blog-back-end/src/test/java/blogsystem/: BlogFrontTest.java  BlogSystemApplicationTests.java  TestNotSystem.java
blog-front-end/: index.html  package-lock.json  package.json
blog-front-end/src/: App.vue  main.js
blog-front-end/src/api/: ad.js  admin.js  article.js  articleTag.js  articleType.js  comment.js  link.js  login.js  upload.js  user.js
blog-front-end/src/composables/: useTheme.ts
blog-front-end/src/router/: index.js
blog-front-end/src/styles/: theme.css
blog-front-end/src/utils/: request.js
blog-front-end/src/views/admins/ad/: Ad.vue
blog-front-end/src/views/admins/admin/: Admin.vue
blog-front-end/src/views/admins/article/: Article.vue  ArticleTag.vue  ArticleType.vue
blog-front-end/src/views/admins/dashboard/: Dashboard.vue
blog-front-end/src/views/admins/layout/: Layout.vue  Layout2.vue
blog-front-end/src/views/admins/link/: Link.vue
blog-front-end/src/views/admins/user/: User.vue
blog-front-end/src/views/login/: Login.vue  LoginAdmin.vue
blog-front-end/src/views/users/about/: About.vue
blog-front-end/src/views/users/article/: ArticleDetails.vue  ArticleDetails2.vue
blog-front-end/src/views/users/bloglist/: BlogList.vue
blog-front-end/src/views/users/categories/: Categories.vue
blog-front-end/src/views/users/dashboard/: Dashboard.vue
blog-front-end/src/views/users/homepage/: HomePage.vue
blog-front-end/src/views/users/layout/: Layout.vue  Layout2.vue
blog-front-end/src/views/users/personal/: Followers.vue  Following.vue  MyArticles.vue  Profile.vue  UserLayout.vue
blog-front-end/src/views/users/search/: Search.vue
blog-front-end/src/views/users/sidebar/: Sidebar.vue
blog-front-end/src/views/users/write/: Write.vue
